#!/usr/bin/ksh
set -x

export cur_proc=campiagn_monthly
export cur_proc_name='CAMPIAGN LEAD MONTHLY'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/data_archive/${cur_proc}_${pth}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}.sql
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
#export ktl_rep=mysqldwh_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr Job_Weekly_Client_Fact_12 
#export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`

