#!/usr/bin/ksh
set -x


export HOME=/home/dwhuser
export cur_proc=crm_lead_capture_email_dedupe
export cur_proc_name='CRM Lead Capture Email Du-Duption'
export now=`date +%m%d%Y-%H%M%S`
#export FDAY=$2
export FDAY=`date --date="3 day ago" +%d%b%Y`
export today=`date +%d%b%Y`
#export FILE_READY=/opt/external_source_data/ga_data/Email_$FDAY.csv
export LOAD_DIR=$HOME/generic_etl/wip
export LOAD_FILE=crm_lead_capture_email_dedupe.done
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_db
export email=sanjay.biswas@timesgroup.com,
#
export send_mail=Y
export ip=192.168.206.142
export user=dwhuser
export pswd=dwh@123
export ftp_dir=/opt/dwhdata/niyati/auto_filter_leads
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export str_whoami=`whoami`
if [[ $str_whoami == "dwhuser" ]]
then
      echo "CURRENT USER : $str_whoami"
else
      export HOME=/home/dwhuser/
fi
