#!/usr/bin/ksh
set -x

export cur_proc=CTASM_batch
export batch_proc_name='CANDIDATE TRANSACTION AND SOCIAL MEDIA (CTASM)-JOB '
export now=`date +%m%d%Y-%H%M%S`
export send_mail=N
export PROCESS_SQL=N
export LOG_DIR=$HOME/generic_etl/logs
export CONFIG_DIR=$HOME/generic_etl/config
export LOGFILE=$HOME/generic_etl/logs/CTASM_batch.log
export SPOOLFILE=$HOME/generic_etl/logs/CTASM_batch.lst
export cutoff=23:54:00
export todate=`date +%Y%m%d`
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
export totalfiles=6
export remind=10:00:00
export remindsent=0
set -A filearr candidate_transaction.env job_web_trends_14_kettle.env
export filearr

