#!/usr/bin/ksh
set -x

export cur_proc=dial_bpo
export cur_proc_name='DIAL BOP'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export corp_file_date=`date +%d%b%Y`
export cand_file_date=`date +%m%d%Y`
#export FILE_READY=/home/dwhuser/generic_etl/data_archive/dial_bpo_corp_${corp_file_date}.csv
export FILE_READY=/home/dwhuser/generic_etl/data_archive/dial_bpo/dial_bpo_corp_${corp_file_date}.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_rep=tjsitestats_repo
export ktl_totaljobs=1
set -A ktl_jobarr 3_Job_Dial_BPO 
export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

