#!/usr/bin/ksh
set -x

export cur_proc=Direct_M
export cur_proc_name='Direct GA Monthly Data'
export now=`date +%m%d%Y-%H%M%S`
#export FDAY=$2
if [[ $FDAY == '' ]]
then
export FDAY=`date --date="1 month ago" +%Y%m`
fi
export FILE_READY=/opt/external_source_data/ga_data/Direct_$FDAY.csv
export LOAD_DIR=/opt/external_source_data/ga_data
export LOAD_FILE=Direct_$FDAY.csv
export PROC_FUN=prc_ga_data_${cur_proc}
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
# KETTLE PARAMETER
export ktl_rep=mysqldwh_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_Monthly_GA_Stat_17
export ktl_jobarr
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=N
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

