#!/usr/bin/ksh
set -x

export cur_proc=job_duplicate
export cur_proc_name='Duplicate Jobs'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
#export FILE_READY=/home/dwhuser/generic_etl/wip/${cur_proc}_${pth}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=' '
export email=sanjay.biswas@timesgroup.com
export ip=172.16.84.221
export ftp_dir=/ndata-archive/DAILY-REPORT/${pth}
export user=datareq
export pswd=datareq
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_db
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
time=$(date +"%T")

