#!/usr/bin/ksh
set -x

export cur_proc=job_monitor
export cur_proc_name='JOB MONITOR)'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%m%d%Y`
export pth=`date +%m-%d-%Y`
I#export FILE_READY=/home/dwhuser/generic_etl/job_complete/candidate_transaction_${today}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=Y
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_db
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail='Y'
# KETTLE PARAMETER
export ktl_rep=mysqldwh_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_Validation
export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0
