#!/usr/bin/ksh
set -x

export cur_proc=job_web_trends_14_kettle
export cur_proc_name='Job Web Trends Kettle(job_web_trends_14)'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%m%d%Y`
export pth=`date +%m-%d-%Y`
export FILE_READY=/home/dwhuser/generic_etl/job_complete/candidate_transaction_${today}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=Y
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail='Y'
# KETTLE PARAMETER
#export ktl_rep=tjdwh_repo_new
#mysqldwh_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr Job_Web_Trends_14
$export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0
while [[ $time < $cutoff ]]; do
   if [ -a /home/dwhuser/generic_etl/job_complete/social_media_${pth}.done ] 
   then
       printf "File found."
       printf "\n SOCIAL_MEDIA process has been completed.\n"  >> ${LOG_DIR}/${LOG_FILE}
       break
   else
       	if [ $time > $remind ]
	then
	     if [ $remindsent -eq 0 ]
	     then
                 printf "$cur_proc_name - Process is still waiting compalition of social_media \n" >> ${LOG_DIR}/${LOG_FILE}
                 printf "TAKE CORRECTIVE ACTION IMMEDIATELY!!!\n" >> ${LOG_DIR}/${LOG_FILE}
                 ${KSH_SCRIPTS_DIR}/mail $email   "$cur_proc_name - WARNING Waiting for complition of SOCIAL_MEDIA "  ${LOG_DIR}/${LOG_FILE}
		 remindsent=1
	     fi
	fi
        sleep 300   #wait 5 min before checking again
        time=$(date +"%T")
        printf "time is "$time
   fi
done
