#!/usr/bin/ksh
set -x

export cur_proc=jobbuzz
export cur_proc_name='JOBBUZZ LOAD'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=/opt/dw_data/data/jobbuzz/
export LOAD_FILE='YES'
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
export ip=192.168.206.201
export MYSQL_USER=dwhuser
#export MYSQL_DB=tjdwh_db
export MYSQL_DB=tjdwh_jobbuzz_staging
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

