#!/usr/bin/ksh
set -x

export cur_proc=jobbuzz_v2
export cur_proc_name='JOBBUZZ LOAD Ver 2.0'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export FILE_READY=$HOME/generic_etl/wip/JB_KPI_FACT_${today}.txt
export LOAD_DIR=$HOME/generic_etl/wip
export LOAD_FILE='YES'
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
export ip=192.168.206.201
export MYSQL_USER=dwhuser
#export MYSQL_DB=tjdwh_db
export MYSQL_DB=tjdwh_jobbuzz_staging

# KETTLE PARAMETER
export ktl_rep=jobbuzz_repo_v3
export ktl_totaljobs=1
set -A ktl_jobarr 3_Job_Facts
export ktl_jobarr

export cutoff=23:50:00
export remind=17:00:00
export remindsent=0
export todate=`date +%m%d%Y`

