#!/usr/bin/ksh
set -x

export cur_proc=lead_capture_detail
export cur_proc_name='Lead Capture_detail'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export todate=`date +%m%d%Y`
export FILE_READY=/home/dwhuser/generic_etl/wip/${cur_proc}_${todate}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE==${cur_proc}_${todate}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_rep=tjdwh_repo_new
export ktl_totaljobs=1
set -A ktl_jobarr Job_Lead_Capture_Detail_20
export ktl_jobarr
#export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0

