#!/usr/bin/ksh
set -x

export cur_proc=login_usage_history
export cur_proc_name='LOGIN USAGE HISTORY'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/wip/${cur_proc}_${pth}.done
export LOAD_DIR=/home/dwhuser/generic_etl/data_files/
export LOAD_FILE=LOGIN_USAGE_HISTORY.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

time=$(date +"%T")
cd /home/dwhuser/generic_etl/wip 
while [[ $time < $cutoff ]]; do
    if [[ -f ${FILE_READY} ]]; then
      printf "Data Files Found "
      printf "\n"
      break
    else
        printf "File Not Found"
        sleep 300   #wait 5 min before checking again
        time=$(date +"%T")
        printf "time is "$time
    fi
done
