#!/usr/bin/ksh
set -x

export cur_proc=mail_alert_domain
export cur_proc_name='Mail Alert Domain Wise'
export now=`date +%m%d%Y-%H%M%S`
export todate=`date +%m%d%Y`
export pth=`date +%d%b%y`
export FDAY=`date +%Y-%m-%d`
export FILE_READY=/home/dwhuser/generic_etl/wip/mail_alerts_domain_wise_one_week_${todate}.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com
#,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
#export ktl_rep=tjsitestats_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr 3_Job_Dial_BPO 
#export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0

