#!/usr/bin/ksh
set -x

export cur_proc=mobile_parameter
export cur_proc_name='MOBILE PARAMETER REPORT'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%m%d%Y`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/data_archive/mobile_parameter_${today}.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=tjbi@timesgroup.com
export send_mail=Y
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0
export todate=`date +%m%d%Y`

