#!/usr/bin/ksh
set -x

export cur_proc=Organic
export cur_proc_name='Organic GA Data'
export now=`date +%m%d%Y-%H%M%S`
#export FDAY=$2
if [[ $FDAY == '' ]]
then
export FDAY=`date --date="3 day ago" +%d%b%Y`
fi
export FILE_READY=/opt/external_source_data/ga_data/Organic_$FDAY.csv
export LOAD_DIR=/opt/external_source_data/ga_data
export LOAD_FILE=Organic_$FDAY.csv
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,,ankit.jain1@timesgroup.com,sachin.kumar@timesgroup.com,
export send_mail=N
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`

