#!/usr/bin/ksh
set -x

export cur_proc=p2n_orders_rep
export cur_proc_name='P2N Order Report'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%m-%d-%Y`
export pth=`date +%d%b%y`
export day_of_year=$(date --date="1 day ago" +%j)
export fnd_file=`date --date="1 day ago" +%d-%m-%y`
export file_date=`date --date="1 day ago" +%Y-%m-%d`
#export FILE_READY=/path/filename
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=p2n_orders_rep.samp
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=tjbi@timesgroup.com
export tomail=tjbi@timesgroup.com
export ccmail=tjbi@timesgroup.com

export send_mail='Y'
# KETTLE PARAMETER
export ktl_version=5
export ktl_rep=datamart_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_P2n_Orders
export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

