#!/usr/bin/ksh

set -x

export cur_proc=phone_push_alert_report
export cur_proc_name='Phone Push Alert Report'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export SourceFile_date=`date --date="1 day ago" +%m-%d-%Y`
echo $para1
#`date +%d-%m-%Y`
export pth=`date +%d%b%y`
export FILE_READY=/opt/dw_data/mongo_db/push_data/iphone_push_report_${SourceFile_date}.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=phone_push_alert_report.csv
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_version=5
export ktl_rep=datamart_repo
export ktl_totaljobs=1
set -A ktl_jobarr job_phone_push_alert_report
export ktl_jobarr
#export ftp_dir=/home/dwhuser/generic_etl/wip
#export ip=172.16.84.221
#export user=datareq
#export pswd=datareq
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`

