#!/usr/bin/ksh
set -x

nowd=`date +%m%d%Y`
export SQL_SCRIPTS_DIR=${HOME}/generic_etl/sql_scripts
export SQL_FILE=${cur_proc}.sql
export SQL_FILE=${SQL_SCRIPTS_DIR}/${SQL_FILE}
export LOG_DIR=${HOME}/generic_etl/logs
export LOG_FILE=${cur_proc}_${nowd}.log
export SPOOL_FILE=${LOG_DIR}/${cur_proc}_sp_${nowd}.lst
export KSH_SCRIPTS_DIR=${HOME}/generic_etl/ksh_scripts
export CONFIG_DIR=${HOME}/generic_etl/config
export LOG_SQLFILE=${cur_proc}_sql_${nowd}.log
export mutt=${HOME}/generic_etl/ksh_scripts/email.pl
export CTL_DIR=${HOME}/generic_etl/ctl
export CTL_FILE=${cur_proc}.sql
export CTL_FILE=${CTL_DIR}/${CTL_FILE}
export LOG_CTLFILE={cur_proc}_${nowd}_ctl
export BAD_DIR=${HOME}/generic_etl/bad
export BAD_FILE=${cur_proc}_${nowd}.bad
export DATA_DIR=${HOME}/generic_etl/data
export DSC_DIR=${HOME}/generic_etl/discard
export DISC_FILE=${cur_proc}_${nowd}.dsc
export LDR_LOG_FILE=${LOG_DIR}/${CTL_FILE%sql}log.${nowd}

