#!/usr/bin/ksh
set -x

export cur_proc=social_media
export cur_proc_name='SOCIAL MEDIA'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%m-%d-%Y`
export pth=`date +%d%b%y`
export FILE_READY=/opt/dw_data/mongo_db/social_data/social_report_${today}.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=social_report_${today}.csv
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail='Y'
# KETTLE PARAMETER
#export ktl_rep=mysqldwh_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr Job_Widgets_11
#export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

