#!/usr/bin/ksh

set -x

export cur_proc=uniq_jobs_resumes_in_alerts
export cur_proc_name='Uniq Jobs in Alter'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/wip/uniq_jobs_in_alert_kpi.csv
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE==uniq_jobs_in_alert_kpi.csv
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_version=5
export ktl_rep=datamart_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_Uniq_Jobs_Resumes_in_Alerts
#export ftp_dir=/home/dwhuser/generic_etl/wip
#export ip=172.16.84.221
#export user=datareq
#export pswd=datareq
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`

