#!/usr/bin/ksh
set -x

export cur_proc=webtrend
export cur_proc_name='Web Trend - Old'
export now=`date +%m%d%Y-%H%M%S`
export todate=`date +%d%m%y`
export todate=141012
export today=`date +%Y-%m-%d`
#export todate=`date --date="4 day ago" +%d%m%y`
export FILE_READY=/opt/external_source_data/webtrend_data/webtrend_$todate.csv
export LOAD_DIR=/opt/external_source_data/webtrend_data
export LOAD_FILE=webtrend_$todate.csv
export email=sanjay.biswas@timesgroup.com
export send_mail=Y
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0


# Check for the existance of all the data files before kick off
time=$(date +"%T")
while [[ $time < $cutoff ]]; do
  if [ -r ${FILE_READY} ]
  then
    #Found all the data files#
    print "$FILE_READY found"
    break
  else
    #Send a reminder
    time=$(date +"%T")
    if [ $time > $remind ] 
    then
      if [ $remindsent -eq 0 ] 
      then
         ${KSH_SCRIPTS_DIR}/mail $email "CAUTION: $cur_proc  process is still waiting for the file: $currfile"  ${LOG_DIR}/${cur_proc}.cron
        remindsent=1
      fi
    fi
      print "waiting for all files to be available for webtrend_${todate}.csv"
      sleep 300   #wait 5 min before checking again
      time=$(date +"%T")
      print "time is "$time
    fi
done

