#!/usr/bin/ksh
set -x

export cur_proc=weekly_report_demo
export cur_proc_name='WEEKLY REPORT DEMO LOGINS'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/wip/${cur_proc}_${pth}.done
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
#export ktl_rep=mysqldwh_repo
#export ktl_totaljobs=1
#set -A ktl_jobarr Job_Weekly_Client_Fact_12 
#export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`

time=$(date +"%T")
cd /home/dwhuser/generic_etl/wip
while [[ $time < $cutoff ]]; do
    if [[ -f /home/dwhuser/generic_etl/job_complete/weekly_report_$today.done ]]; then
      printf "Dependent Weekly Report process has been completed "
      printf "\n"
      break
    else
        printf "Waiting for Dependent process Weekly Report completion"
        sleep 300   #wait 5 min before checking again
        time=$(date +"%T")
        printf "time is "$time
    fi
done

