#!/usr/bin/ksh
set -x

export cur_proc=weekly_report
export cur_proc_name='WEEKLY REPORT'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/wip/ALL_Weekely_REPActiveClient_Details.txt
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE=${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_rep=mysqldwh_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_Weekly_Client_Fact_12 
export ktl_jobarr
export ip=172.16.84.221
export user=datareq
export pswd=datareq
export ftp_dir=/ndata-archive/DAILY-REPORT/generic_etl/wip
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`
