#!/usr/bin/ksh
set -x

export cur_proc=weekly_report_demo_till_date
export cur_proc_name='WEEKLY REPORT DEMO TILL DATE'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
export FILE_READY=/home/dwhuser/generic_etl/wip/WEEKLY_ActiveClient_Active_trial_Database_service_demo.txt
export LOAD_DIR=/home/dwhuser/generic_etl/wip/
export LOAD_FILE==${cur_proc}_${pth}.txt
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail=Y
# KETTLE PARAMETER
export ktl_rep=mysqldwh_repo
export ktl_totaljobs=1
#set -A ktl_jobarr Job_Monthly_Client_Fact_13
export ktl_jobarr
export ftp_dir=/ndata-archive/DAILY-REPORT/generic_etl/wip
export ip=172.16.84.221
export user=datareq
export pswd=datareq
export cutoff=23:50:00
export remind=11:00:00
export remindsent=0
export todate=`date +%m%d%Y`
#time=$(date +"%T")
#cd /home/dwhuser/generic_etl/wip 
#while [[ $time < $cutoff ]]; do
#    if [[ -f ${FILE_READY} ]]; then
#      printf "Data Files Found "
#      printf "\n"
#      break
#    else
#       printf "File Not Found"
#        sleep 300   #wait 5 min before checking again
#       time=$(date +"%T")
#        printf "time is "$time
#    fi
#done
