#!/usr/bin/ksh
set -x

export cur_proc=xml_file_83
export cur_proc_name='XML File'
export now=`date +%m%d%Y-%H%M%S`
export FDAY=`date --date="1 day ago" +%Y-%m-%d`
export today=`date +%Y%m%d`
export FILE_READY=/home/dwhuser/generic_etl/job_complete/searchLogstat_${today}.done
export LOAD_DIR=/opt/external_source_data/ga_data
export LOAD_FILE=Direct_$FDAY.csv
export MYSQL_USER=dwhuser
export MYSQL_DB=tjdwh_staging
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export send_mail='Y'
# KETTLE PARAMETER
export ktl_rep=tjsitestats_repo
export ktl_totaljobs=2
set -A ktl_jobarr 1_Job_Corp_Search_Staging 2_Job_Corp_Search_DWH 
export ktl_jobarr
export ip=192.168.206.201
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=10:00:00
export remindsent=0
export todate=`date +%m%d%Y`
