#!/usr/bin/ksh
set -x

export cur_proc=zapper_duplicate_remove
export today=`date +%d%b%y`
export cur_proc_name='Zapper Duplicate Remove SA Live'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
export LOAD_FILE=zapper_duplicate_remove.done
export email=sanjay.biswas@timesgroup.com,,gaurav.kumar2@timesgroup.com,sandeep.singhal@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,gaurav.kumar2@timesgroup.com,sandeep.singhal@timesgroup.com
export cmail=,sandeep.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
#export DB2_DB=tjcandb
# KETTLE PARAMETER
export ktl_version=5
export ktl_rep=StepAhead_repo
export ktl_totaljobs=1
set -A ktl_jobarr Job_resume_zapper_duplicate_removal 
export ktl_jobarr
export LOAD_DIR=/home/datareq/generic_etl/wip
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
