#!/bin/bash

set +x

#rm -f /tmp/Job_Insight_Data_Report.csv

echo "select 'IMPRESSION' as DESPRIPTION, ACTIVITY_DATE,
        TOTAL_VIEW_COUNT as \"APPLY BUTTON FOR ALL JOBS\",
        JOB_VIEWED_CAND_EXP2PLUS as \"USERS WITH 2+ YEAR EXPERIENCE\",
        REFERRAL_JOB_VIEW_COUNT as \"APPLY VIA REFERRAL\",
        VIEW_WHEN_AVF_WAS_SERVED as \"APPLY WHEN AVF WAS SERVED\"
from job_insight_data_avf_fact where ACTIVITY_DATE = current_date -interval 1 day
union
select 'APPLY_COUNT' as DESPRIPTION, ACTIVITY_DATE,
        TOTAL_APPLY_COUNT as \"APPLY BUTTON FOR ALL JOBS\",
        JOB_APPLY_CAND_EXP2PLUS as \"USERS WITH 2+ YEAR EXPERIENCE\",
        REFERRAL_JOB_APPLY_COUNT as \"APPLY VIA REFERRAL\",
        APPLY_WHEN_AVF_WAS_SERVED as \"APPLY WHEN AVF WAS SERVED\"
from job_insight_data_avf_fact where ACTIVITY_DATE = current_date -interval 1 day
union
select 'CONVERSION' as DESPRIPTION, ACTIVITY_DATE,
        TOTAL_VIEW_COUNT / TOTAL_APPLY_COUNT as \"APPLY BUTTON FOR ALL JOBS\",
        JOB_VIEWED_CAND_EXP2PLUS /JOB_APPLY_CAND_EXP2PLUS as \"USERS WITH 2+ YEAR EXPERIENCE\",
        REFERRAL_JOB_APPLY_COUNT / REFERRAL_JOB_VIEW_COUNT as \"APPLY VIA REFERRAL\",
        VIEW_WHEN_AVF_WAS_SERVED/ APPLY_WHEN_AVF_WAS_SERVED as \"APPLY WHEN AVF WAS SERVED\"
from job_insight_data_avf_fact
where ACTIVITY_DATE = current_date -interval 1 day INTO OUTFILE '/tmp/Job_Insight_Data_Report_${file_date}.txt' FIELDS TERMINATED BY ',' ENCLOSED BY '\"' LINES TERMINATED BY '\n'; " > /home/dwhuser/generic_etl/sql_scripts/post_job_insight_data.sql

cp $FILE_READY ${HOME}/generic_etl/wip/job_referral_data.csv
sed -i '1d' ${HOME}/generic_etl/wip/job_referral_data.csv

#cp $FILE_READY ${HOME}/generic_etl/wip/job_insight_data.csv
#sed -i "s/^/$file_date,/g" ${HOME}/generic_etl/wip/job_insight_data.csv
