alter table HOURLY_APPLICATION_REPORT_TMP activate not logged initially with empty table

IMPORT FROM /home/datareq/generic_etl/logs/web_application_flat_v2.txt OF DEL insert into HOURLY_APPLICATION_REPORT_TMP
insert into HOURLY_APPLICATION_REPORT_TMP(SOURCE_ID,SOURCE_CODE,NATIVE_JOBS_COUNT,TRANSCRIBED_JOBS_COUNT) select 1,'TOTAL',coalesce(sum(NATIVE_JOBS_COUNT),0),coalesce(sum(TRANSCRIBED_JOBS_COUNT),0) from HOURLY_APPLICATION_REPORT_TMP WHERE SOURCE_ID =1  
IMPORT FROM /home/datareq/generic_etl/logs/mob_application_flat_v2.txt OF DEL insert into HOURLY_APPLICATION_REPORT_TMP
insert into HOURLY_APPLICATION_REPORT_TMP(SOURCE_ID,SOURCE_CODE,NATIVE_JOBS_COUNT,TRANSCRIBED_JOBS_COUNT) select 2,'TOTAL',coalesce(sum(NATIVE_JOBS_COUNT),0),coalesce(sum(TRANSCRIBED_JOBS_COUNT),0) from HOURLY_APPLICATION_REPORT_TMP WHERE SOURCE_ID = 2
IMPORT FROM /home/datareq/generic_etl/logs/other_application_flat_v2.txt OF DEL insert into HOURLY_APPLICATION_REPORT_TMP
insert into HOURLY_APPLICATION_REPORT_TMP(SOURCE_ID,SOURCE_CODE,NATIVE_JOBS_COUNT,TRANSCRIBED_JOBS_COUNT) select 3,'TOTAL',coalesce(sum(NATIVE_JOBS_COUNT),0),coalesce(sum(TRANSCRIBED_JOBS_COUNT),0) from HOURLY_APPLICATION_REPORT_TMP WHERE SOURCE_ID =3 

export to /home/datareq/generic_etl/logs/web_application_v2.txt of del modified by coldel, datesiso select CASE WHEN SOURCE_CODE = 'TOTAL' then left('** '||SOURCE_CODE||' **',35) else left(SOURCE_GROUP,35) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('-------',20) else left(SOURCE_CODE,20) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('-------',40) else left(coalesce(SOURCE_DESC,' '),40) end||' '|| left(char(NATIVE_JOBS_COUNT),10)||' '|| left(char(TRANSCRIBED_JOBS_COUNT),5) AS STR from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp  WHERE SOURCE_ID =1 with ur

export to /home/datareq/generic_etl/logs/mob_application_v2.txt of del modified by coldel, datesiso select CASE WHEN SOURCE_CODE = 'TOTAL' then left('** '||SOURCE_CODE||' **',35) else left(SOURCE_GROUP,35) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('----',20) else left(SOURCE_CODE,20) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('-------',40) else left(coalesce(SOURCE_DESC,' '),40) end||' '|| left(char(NATIVE_JOBS_COUNT),10)||' '|| left(char(TRANSCRIBED_JOBS_COUNT),5) AS STR from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp WHERE SOURCE_ID =2 with ur

export to /home/datareq/generic_etl/logs/other_application_v2.txt of del modified by coldel, datesiso select CASE WHEN SOURCE_CODE = 'TOTAL' then left('** '||SOURCE_CODE||' **',35) else left(SOURCE_GROUP,35) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('----',20) else left(SOURCE_CODE,20) end||' '|| CASE WHEN SOURCE_CODE = 'TOTAL' then left('-------',40) else left(coalesce(SOURCE_DESC,' '),40) end||' '|| left(char(NATIVE_JOBS_COUNT),10)||' '|| left(char(TRANSCRIBED_JOBS_COUNT),5) AS STR from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp WHERE SOURCE_ID =3  with ur

export to /home/datareq/generic_etl/logs/application_by_source_v2.csv of del modified by coldel, datesiso select CASE WHEN SOURCE_ID = 1 then 'Web' WHEN SOURCE_ID = 2 then 'MOBILE' WHEN SOURCE_ID = 3 then 'OTHER' else 'Unknow' end as JOB_SOURCE, CASE WHEN SOURCE_CODE = 'TOTAL' then '** '||SOURCE_CODE||' **' else SOURCE_GROUP end as SOURCE_GROUP, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_CODE end as SOURCE_CODE, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_DESC end as SOURCE_DESC, NATIVE_JOBS_COUNT, TRANSCRIBED_JOBS_COUNT from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp  WHERE SOURCE_ID =1 union all select CASE WHEN SOURCE_ID = 1 then 'Web' WHEN SOURCE_ID = 2 then 'MOBILE' WHEN SOURCE_ID = 3 then 'OTHER' else 'Unknow' end as JOB_SOURCE, CASE WHEN SOURCE_CODE = 'TOTAL' then '** '||SOURCE_CODE||' **' else SOURCE_GROUP end as SOURCE_GROUP, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_CODE end as SOURCE_CODE, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_DESC end as SOURCE_DESC, NATIVE_JOBS_COUNT, TRANSCRIBED_JOBS_COUNT from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp WHERE SOURCE_ID =2 union all select CASE WHEN SOURCE_ID = 1 then 'Web' WHEN SOURCE_ID = 2 then 'MOBILE' WHEN SOURCE_ID = 3 then 'OTHER' else 'Unknow' end as JOB_SOURCE, CASE WHEN SOURCE_CODE = 'TOTAL' then '** '||SOURCE_CODE||' **' else SOURCE_GROUP end as SOURCE_GROUP, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_CODE end as SOURCE_CODE, CASE WHEN SOURCE_CODE = 'TOTAL' then '-------' else SOURCE_DESC end as SOURCE_DESC, NATIVE_JOBS_COUNT, TRANSCRIBED_JOBS_COUNT  from (select har.SOURCE_ID,jas.SOURCE_GROUP,har.SOURCE_CODE,jas.SOURCE_DESC, har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 ) lkp WHERE SOURCE_ID =3  with ur

--export to /home/datareq/generic_etl/logs/application_by_source_v2.csv of del modified by coldel, datesiso select CASE WHEN har.SOURCE_ID = 1 then 'Web' WHEN har.SOURCE_ID = 2 then 'MOBILE' WHEN har.SOURCE_ID = 3 then 'OTHER' else 'Unknow' end as JOB_SOURCE, CASE WHEN har.SOURCE_CODE = 'TOTAL' then '** '||har.SOURCE_CODE||' **' else jas.SOURCE_GROUP end as SOURCE_GROUP, CASE WHEN har.SOURCE_CODE = 'TOTAL' then '-------' else har.SOURCE_CODE end as SOURCE_CODE, CASE WHEN har.SOURCE_CODE = 'TOTAL' then '-------' else jas.SOURCE_DESC end as SOURCE_DESC, har.NATIVE_JOBS_COUNT, har.TRANSCRIBED_JOBS_COUNT AS STR from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) order by 2 with ur

--select jas.SOURCE_GROUP,har.SOURCE_CODE ,jas.SOURCE_DESC,har.NATIVE_JOBS_COUNT,har.TRANSCRIBED_JOBS_COUNT from HOURLY_APPLICATION_REPORT_TMP har left join HOURLY_APPLICATION_SOURCE_GROUP_LOOKUP jas on (har.SOURCE_CODE = jas.SOURCE_CODE) with ur
