#!/usr/bin/ksh
set -x

export cur_proc=active_job_detail_shiredel8
export cur_proc_name='Active Jobs Detail of shirede18'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=active_job_detail_shiredel8.csv
export email=sanjay.biswas@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export ip=172.16.84.221
export user=datareq
export pswd=datareq
export ftp_dir=/ndata-archive/DAILY-REPORT/generic_etl/wip
set -A filearr active_job_detail_shiredel8.csv
export filearr
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
