#!/usr/bin/ksh
set -x

export cur_proc=Application_Status_Daily_v2
export cur_proc_name='Applications Status Daily for (EDW)'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export pth=`date +%d%b%y`
#export FILE_READY=/opt/dw_data/data/dial_bpo/dial_bpo_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=${cur_proc}_${today}.done
export email=tjbi@timesgroup.com

export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export ftp_dir=/home/dwhuser/generic_etl/wip
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1
