#!/usr/bin/ksh
set -x

export cur_proc=batch_rpc_data
export batch_proc_name='Batch Process for RPC Data '
export now=`date +%m%d%Y-%H%M%S`
export FDAY=`date --date="3 day ago" +%d%b%Y`
export send_mail=Y
export PROCESS_SQL=N
export LOG_DIR=$HOME/generic_etl/logs
export CONFIG_DIR=$HOME/generic_etl/config
export LOGFILE=$HOME/generic_etl/logs/batch_rpc_data.log
export SPOOLFILE=$HOME/generic_etl/logs/batch_rpc_data.lst
export cutoff=23:54:00
export todate=`date +%Y%m%d`
export email=sanjay.biswas@timesgroup.com
#,gaurav.kumar2@timesgroup.com
export send_mail=Y
export totalfiles=6
export remind=10:00:00
export remindsent=0
KSH_SCRIPTS_DIR=$HOME/generic_etl/ksh_scripts
set -A filearr rpc_data_Effort.env rpc_data_iEnergizer.env
export filearr

#set -A filearr2 Referral_$FDAY.csv Paid_$FDAY.csv Email_$FDAY.csv Direct_$FDAY.csv Aggregated_Result_$FDAY.csv Organic_$FDAY.csv
#export filearr2

