#!/usr/bin/ksh
set -x

export cur_proc=Bottom20Clent_resumeview_search
export today=`date +%d%b%y`
export cur_proc_name=''
export now=`date +%m%d%Y-%H%M%S`
export send_mail=Y
export f_date=`date --date="1 day ago" +%Y%m%d`
export FILE_READY=${HOME}/generic_etl/wip/Bottom20Clent_resumeview_search.csv
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=Bottom20Clent_resumeview_search.csv
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com
export tmail=avishek.sarkar1@timesgroup.com,krishnakumar.nautiyal@timesgroup.com,rajendra.sanwal@timesgroup.com
export cmail=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export ftp_file=$HOME/generic_etl/wip/${cur_proc}.ftp
export ftp_dir=/databackup/DAILY-REPORT/${today}/corp/
#export filename=chennai_jobs.csv
export ip=115.112.206.221
export user=datareq
export pswd=datareq
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

cd $HOME/generic_etl/wip/
rm -f $HOME/generic_etl/wip/${cur_proc}.ftp

echo "#!/bin/ksh" > $ftp_file
echo "HOST=$ip" >> $ftp_file
echo "USER=$user" >> $ftp_file
echo "PASSWD=$pswd" >> $ftp_file
echo "ftp -in \$HOST <<EOF" >> $ftp_file
echo "quote USER \$USER" >> $ftp_file
echo "quote PASS \$PASSWD" >> $ftp_file
echo "binary" >> $ftp_file
echo "cd $ftp_dir" >> $ftp_file
echo "pwd" >> $ftp_file
echo "get Bottom20Clent_resumeview_search.csv" >> $ftp_file
echo "quit" >> $ftp_file
echo "EOF" >> $ftp_file
#execute FTP script
chmod 755 ${ftp_file}
${ftp_file}

