#!/usr/bin/ksh
set -x

export cur_proc=candidate_transaction_RPT
export cur_proc_name='CANDIDATE TRANSACTION RPT'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export todate=`date +%m%d%Y`
export FILE_READY=${HOME}/generic_etl/data_files/candidate_transaction_LIVE_${todate}.csv
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE=candidate_transaction_LIVE_${todate}.csv
export email=sanjay.biswas@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export ftp_dir=/home/dwhuser/generic_etl/data_archive/
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export totalfiles=1

echo "Delete existing Data File"
rm /home/datareq/generic_etl/data_files/candidate_transaction_RPT.csv
echo "File Delete."
