#!/usr/bin/ksh
set -x

export cur_proc=coverage_alert
export today=`date +%d%b%y`
export month=`date -d "-$(date +%d) days -0 month" +%B`
export cur_proc_name="Coverage Job Alert Of Month ${month}"
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=coverage_alert.txt
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com,gaurav.kumar2@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com
export cmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,amit.singhal@timesgroup.com,gaurav.kumar2@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
#export ftp_file=$HOME/generic_etl/wip/scp_file.ftp
export ftp_dir=/home/dwhuser/generic_etl/wip
#export filename=chennai_jobs.csv
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
