#!/usr/bin/ksh
set -x

export cur_proc=crawl_jobs_parameter
export cur_proc_name='CROWL JOBS PARAMETER'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE=${cur_proc}_${today}.done
export email=sanjay.biswas@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export ftp_dir=/home/dwhuser/generic_etl/data_archive/
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1

echo "Delete existing Data File"
rm $HOME/generic_etl/data_files/crawl_jobs_parameter.csv
echo "File Delete."
