#!/usr/bin/ksh
set -x

export cur_proc=fa_exp_breakup
export cur_proc_name='Functional And Experience Wise Native Jobs Application Breakup'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE=${cur_proc}_${today}.done
export email=sanjay.biswas@timesgroup.com,sanjay.ravi@timesgroup.com,krishnakumar.nautiyal@timesgroup.com,ankur.bansal@timesgroup.com,vikasdeep.verma@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
#export ftp_dir=/home/dwhuser/generic_etl/data_archive/dial_bpo
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export ftp_dir=/home/dwhuser/generic_etl/data_archive/
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1
