#!/usr/bin/ksh
set -x

export cur_proc=featured_profile_section_usage
export today=`date +%d%b%y`
export cur_proc_name='StepAhead Feature Profile Section Usage'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=featured_profile_section_usage.csv
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.comm 
export cmail=amit.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
#export dy_dir=Effort_${last_day}
export ftp_dir=/home/dwhuser/generic_etl/wip
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
