#!/usr/bin/ksh
set -x

export cur_proc=hotspot_data_rpc
export cur_proc_name='HOTSPOT DATA RPC'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/dial_bpo/dial_bpo_${today}.done
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE=${cur_proc}_${today}.done
export email=sanjay.biswas@timesgroup.com
export ip=123.176.37.75
export user=times-tbsl
export pswd=*times3344*
export ftp_dir="HOTSPOT RPC DATA"
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1

echo "Delete existing Data File"
rm $HOME/generic_etl/wip/${cur_proc}_${today}.csv
echo "File Delete."
