#!/usr/bin/ksh
set -x

export cur_proc=hourly_Alert_sent_stat
export cur_proc_name='Hourly Alert Sent Stats'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/dial_bpo/dial_bpo_${today}.done
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOG_DIR=/home/datareq/generic_etl/logs
export LOAD_FILE=${cur_proc}_${today}.done
export email=tjbi@timesgroup.com,bipin.chandra@timesgroup.com,ankur.bansal@timesgroup.com,vikasdeep.verma@timesgroup.com,sanjay.biswas@timesgroup.com,sanjay.ravi@timesgroup.com,krishnakumar.nautiyal@timesgroup.com,nagadeepan.r@timesgroup.com,ashish.guptak@timesgroup.com,saints@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
#export ftp_dir=/home/dwhuser/generic_etl/data_archive/dial_bpo
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1
