#!/usr/bin/ksh
set -x

export cur_proc=hourly_application_status_rep
export cur_proc_name='Hourly Application Feature wise Report'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/dial_bpo/dial_bpo_${today}.done
export LOAD_DIR=${HOME}/generic_etl/data_files
export LOAD_FILE=${cur_proc}_${today}.done
export email=tjbi@timesgroup.com

export tmail=sanjay.ravi@timesgroup.com,bikram.saha@timesgroup.com,krishnakumar.nautiyal@timesgroup.com,asif.ajazi@timesgroup.com,gaurav.bhatia1@timesgroup.com,pawan.goyal@timesgroup.com,ashish.guptak@timesgroup.com,sachin.kumar@timesgroup.comr,chandan.chaturvedi@timesgroup.com,ankur.bansal@timesgroup.com,vikasdeep.verma@timesgroup.com,nikhil.thapar@timesgroup.com

export cmail=tjbi@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
#export ftp_dir=/home/dwhuser/generic_etl/data_archive/dial_bpo
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export cutoff=23:50:00
export remind=07:00:00
export report_tm=08:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1
