#!/usr/bin/ksh
set -x

export cur_proc=job_wise_applications
export today=`date +%d%b%y`
export cur_proc_name='Job Wise Applications'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
export LOAD_FILE=job_wise_applications.done
export email=tjbi@timesgroup.com
export tmail=sanjay.ravi@timesgroup.com
export cmail=tjbi@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export LOAD_DIR=/home/datareq/generic_etl/wip
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
