#!/usr/bin/ksh
set -x

export cur_proc=jobbuzz
export cur_proc_name='JOBBUZZ LOAD'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/data_files/jobbuzz
export LOAD_FILE=${cur_proc}_${today}.done
export email=sanjay.biswas@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
export ftp_dir=/opt/dw_data/data/jobbuzz
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=25
set -A filearr TJ_TRACK.txt ROLE_FA.txt LOCATION.txt INDUSTRY.txt INDUSTRY_SUBGRP_FA.txt COMPANY.txt CANDIDATE.txt COMPANY_REVIEW_RATING.txt COMPANY_REVIEW_WORK_REASON.txt COMPANY_REVIEW_SUCCESS_SKILLS.txt COMPANY_INTERVIEW.txt SUB_ENTITY_TYPE_MASTER.txt LEVEL_MAS.txt INTERVIEW_QUESTION_CATEGORY_MAS.txt INDUSTRY_ROLE_SALARY_BAND.txt ENTITY_TYPE_MASTER.txt COMPANY_ROLE_SALARY_BAND.txt COMPANY_OVERALL_RATING.txt COMPANY_INTERVIEW_QUESTION_CATEGORY.txt ACTIVITY_TYPE_MASTER.txt ACTIVITY_FACT.txt FOLLOW_COMPANY_FACT.txt COMPANY_REVIEW_QNA.txt COMMENTS_FACT.txt JB_KPI_FACT.txt

export filearr

echo "Delete existing Data File"
rm /home/datareq/generic_etl/data_files/jobbuzz/*.txt
rm /home/datareq/generic_etl/data_files/jobbuzz/*.done
echo "File Delete."
