#!/usr/bin/ksh
set -x

export cur_proc=native_transcribed_jobs
export today=`date +%d%b%y`
export cur_proc_name='NATIVE AND TRANSCRIBED JOBS PARAMETER REPORT'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=native_transcribed_jobs.done
export email=sanjay.biswas@timesgroup.com,amit.singhal@timesgroup.com
export tmail=amitabh.mukherjee@timesgroup.com,manoj.notiyal@timesgroup.com,vikasdeep.verma@timesgroup.com
export cmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com,amit.singhal@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
#export dy_dir=Effort_${last_day}
#export ftp_dir=$dy_dir
#export ip=115.112.206.86
#export user=ndnc-cd
#export pswd=n@D1n2ccd
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
