#!/usr/bin/ksh
set -x

export cur_proc=native_job_dump_for_last_day
export cur_proc_name='Native Jobs for Last Day'
export now=`date +%m%d%Y-%H%M%S`
export today=`date +%Y-%m-%d`
export dmo=$(date --date="1 day ago" +%d-%b-%y)
#export FILE_READY=/opt/dw_data/data/dial_bpo/dial_bpo_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=${cur_proc}_${today}.done
export email=tjbi@timesgroup.com

export tomail=manoj.notiyal@timesgroup.com

export ccmail=tjbi@timesgroup.com
export ip=172.16.84.220
export user=dwhuser
export pswd=dwhuser
#export ftp_dir=/home/dwhuser/generic_etl/data_archive/dial_bpo
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export cutoff=23:50:00
export remind=07:00:00
export report_tm=08:00:00
export remindsent=0
export todate=`date +%m%d%Y`
export totalfiles=1
