#!/usr/bin/ksh
set -x

export cur_proc=remove_suggested_job
export today=`date +%d%b%y`
export cur_proc_name='REMOVE SUGGESTED JOBS'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=remove_suggested_job.done
export email=tjbi@timesgroup.com
export tmail=sanjay.ravi@timesgroup.com,ankur.bansal@timesgroup.com,mayank.rawat@timesgroup.com,nikhil.thapar@timesgroup.com
export cmail=tjbi@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
#export ftp_file=$HOME/generic_etl/wip/scp_file.ftp
#export ftp_dir=/databackup/DAILY-REPORT/${today}/corp/
#export filename=chennai_jobs.csv
#export ip=115.112.206.221
#export user=datareq
#export pswd=datareq
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
