#!/usr/bin/ksh
set -x

export cur_proc=resume_feature_spam
export today=`date +%d%b%y`
export cur_proc_name='Resume Feature Spam Mark'
export now=`date +%m%d%Y-%H%M%S`
export last_day=`date --date="1 day ago" +%d%m%Y`
export send_mail=Y
export f_date=`date +%d%b%Y`
export LOAD_FILE=resume_feature_spam_$today.done
export email=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export tmail=sanjay.biswas@timesgroup.com,gaurav.kumar2@timesgroup.com
export cmail=tjbi@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjcandb
export LOAD_DIR=/home/datareq/generic_etl/wip
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0
HOST=115.112.206.221
USER=datareq
PASSWD=datareq
ftp -in $HOST <<EOF
quote USER $USER
quote PASS $PASSWD
binary
cd /databackup/DAILY-REPORT/resume_feature
lcd /home/datareq/generic_etl/wip
get Spam_$today.txt
quit
EOF

