#!/usr/bin/ksh
set -x

export cur_proc=rpc_data_for_live_update_proc
export today=`date +%d%b%y`
export cur_proc_name='RPC Data For Live Update'
export now=`date +%m%d%Y-%H%M%S`
export last_day=$(date --date="2 day ago" +%d-%b-%y)
export send_mail=Y
#export FILE_READY=/opt/dw_data/data/jobbuzz/jobbuzz_${today}.done
export LOAD_DIR=${HOME}/generic_etl/wip
export LOAD_FILE=RPC_DATA.csv
export DATA_FILE=RPC_DATA_${last_day}.csv
export email=sanjay.biswas@timesgroup.com
export tomail=saints@timesgroup.com
export DB2_USER=tcuser
#export MYSQL_DB=tjdwh_db
#export CUR_PROC_FTP_SWITCH=Y
export DB2_DB=tjrptdb
export scp_dir=/var/ftp-rpc-dat/wyzmindz-download-data
export ip=115.112.206.86
export cutoff=23:50:00
export remind=07:00:00
export remindsent=0

cd ${LOAD_DIR}
scp root@${ip}:${scp_dir}/${LOAD_FILE}
cd -
#scp root@115.112.206.86:/var/ftp-rpc-dat/wyzmindz-download-data/RPC_DATA_14-Apr-16.csv .
